<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="Medical Equipment Market MEM is an online market where Medical Professionals can get any category of either pocket-friendly or high-end medical equipment brands; irrespective of their location. It's a home for also Procurement officers to confirm prices of medical equpment before awarding contracts. Retailers, Distributors and Original Equipment Manufacturers can showcase their brands too.">
	<meta name="author" content="Mr. Kalio Tamunotonye">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Medical Equipment Market MEM</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
	<style type="text/css">

		* {
			padding: 0;
			margin:  0;
		}

		.container-fluid {
			border: 1px solid blue;
			min-height: 1000vh;
			width: 100%;
			background-color: rgb(245,245,245);
		}

		.container {
			border: 1px solid red;
			min-height: 1000vh;
			width: 100%;
			background-color: #fff;
		}

		.cnt-row {
		
		}

		#r1 {
			height: 15vh;
		}

		#r2 {
			height: 56vh;
			border-radius: 10px;
			margin-top: 15px;
		}

		#r3 {
			height: 50vh;
			border: 2px dashed blue;
			border-radius: 10px;
			margin: auto;
			margin-top: 25px;
			margin-bottom: 25px;
			padding: 10px;
			width: 96%;
			padding-right: 15px;
		}

		#r4 {
			height: 40vh;
			border: 2px dashed lightyellow;
		}

		#r1 .r1c {
			border: 1px dashed brown;
			height: 10vh;
			align-self: center;
		}

		.dropdown-item:hover {
			border-bottom: 1px solid #000;
			text-align: left;
			background-color: #e0e0e0;
		}

		#r2 .r2c {
			height: 56vh;
		}

		#r3 .r3c {
			border: 1px dashed black;
			height: 45vh;
			box-shadow: 0 10px 20px 0 rgb(245,245,245);
			transition: transform 0.5s;
		}

		#r3 .r3c:hover {
			transform: translateX(10px);
		}

		#r4 .r4c:hover {
			transform: translateY(-15px);
		}

		#r4 .r4c {
			border: 2px solid white;
			border-radius: 10px;
			height: 40vh;
			line-height: 15px;
			padding-top: 10px;
			background: linear-gradient(to top, rgba(194,218,170,0.4), rgba(248,220,119,0.1), rgba(194,218,170,0.4));
			box-shadow: 0 10px 20px 0 rgb(245,245,245);
			transition: transform 0.5s;
		}

		#r2 #r2c2, #r2c3 {
			background-color: #f5f5f5;
		}

		#btn-category .btn-ctg {
			padding:  2px;
			text-align: left;
		}

		#active {
			background-color: #e0e0e0;
		}

		#btn-category .btn-ctg:hover {
			border-bottom: 1px solid #000;
			padding: 3px;
			background-color: #e0e0e0;
		}

		#carousel-one {
			background-color: rgba(0, 0, 0, 0.4);
			margin-bottom: 15%;
			height: 20vh;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 10px;
		}

		#carousel-one h5 {
			font-size: 25px;
			text-shadow: 3px 2px midnightblue;
		}

		.fa-hand-pointer {
			color: orange;
		}

		#carousel-two {
			background-color: rgba(0, 0, 0, 0.4);
			margin-bottom: 40%;
			margin-left: 10%;
			height: 10vh;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
		}

		#carousel-two h5 {
			font-size: 20px;
			text-shadow: 3px 2px midnightblue;
		}

		#carousel-three {
			background-color: rgba(17, 18, 5, 0.6);
			margin-bottom: 20%;
			margin-right: 2%;
			height: 15vh;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 10px;
		}

		#carousel-three h5 {
			font-size: 20px;
			text-shadow: 3px 2px midnightblue;
		}

		#carousel-four {
			background-color: rgba(17, 18, 5, 0.6);
			margin-bottom: 2%;
			height: 18vh;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
		}

		#carousel-four h5 {
			font-size: 20px;
			text-shadow: 3px 2px midnightblue;
		}

		#carousel-five {
			margin-bottom: 2%;
			height: 10vh;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
		}

		#carousel-five h5 {
			font-size: 23px;
			text-shadow: 2px 2px white;
			color: black;
		}

		#div-ExtUser {
			margin-top: 30px;
		}

		#newUser {
			margin-left: 20px;
		}

		#div-ExtSeller {
			margin-top: 27px;
		}
		#newSeller {
			margin-left: 15px;
		}
		.user:hover, .retailer:hover {
			color: rgb(224,46,82);
		}
		.span-buy {
			text-decoration-line: line-through;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row cnt-row" id="r1">
				<div class="col-md-1 r1c" id="r1c1">
					<div class="dropdown">
					  <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
					    <i class="fa fa-bars"></i>
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" id="home" href="home.html">Home</a>
					    <a class="dropdown-item" id="about" href="about.html">About</a>
					    <a class="dropdown-item" id="products" href="products.html">Products</a>
					    <a class="dropdown-item" id="contact" href="contact.html">Contact</a>
					    <a class="dropdown-item" id="complaints" href="complaints.html">Complaints</a>
					    <a class="dropdown-item" id="registration" href="registration.html">Registration</a>
					  </div>
					</div>
				</div>
				<div class="col-md-8 r1c" id="r1c2"></div>
				<div class="col-md-2 r1c" id="r1c3"></div>
				<div class="col-md-1 r1c" id="r1c4"></div>
			</div>


			<div class="row cnt-row" id="r2">
				<div class="col-md-7 r2c" id="r2c1">
					<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
					    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
					    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
					    <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="images/banner1.png" class="d-block w-100" alt="Some medical equipment">
					      <div class="carousel-caption d-none d-md-block" id="carousel-one">
					        <h5>Medical Equipment Market</h5>
					        <p>We cater for all Medical Professionals. All you have to do is click it <i class="fa fa-hand-pointer"></i></p>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="images/memshop.png" class="d-block w-100" alt="Shop from work">
					      <div class="carousel-caption d-none d-md-block" id="carousel-two">
					        <h5>Online Market built for your convenience</h5>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="images/banner3.png" class="d-block w-100" alt="ICU items">
					      <div class="carousel-caption d-none d-md-block" id="carousel-three">
					        <h5>Premium Pocket-friendly Brands</h5>
					        <p>From Original Equipment Manufacturers OEMs and reliable Distributors of such brands</p>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="images/banner4.png" class="d-block w-100" alt="Surgery">
					      <div class="carousel-caption d-none d-md-block" id="carousel-four">
					        <h5>You are a Life Saver. You Should Not Be Stressed</h5>
					        <p>Concentrate on your practice while we handle the verification of trusted brands that can deliver swiftly</p>
					      </div>
					    </div>
					    <div class="carousel-item">
					      <img src="images/banner2.png" class="d-block w-100" alt="Theatre Items">
					      <div class="carousel-caption d-none d-md-block" id="carousel-five">
					        <h5>First Aid Kit</h5>
					      </div>
					    </div>
					  </div>
					</div>
				</div>

				<div class="col-md-2 r2c" id="r2c2">
					<div class="btn-group-vertical btn-block" id="btn-category" role="group" aria-label="Button group with nested dropdown">
					  <button type="button" class="btn btn-dark"><b>CATEGORIES</b></button>
					  <button type="button" class="btn btn-ctg">Theatre</button>
					  <button type="button" class="btn btn-ctg">Laboratory</button>
					  <button type="button" class="btn btn-ctg">Ophthalmic</button>
					  <button type="button" class="btn btn-ctg">Dental</button>
					  <button type="button" class="btn btn-ctg">ENT</button>
					  <button type="button" class="btn btn-ctg">Orthopaedic</button>
					  <button type="button" class="btn btn-ctg" id="active">General</button>
					  <button type="button" class="btn btn-ctg">Consumables</button>
					  <button type="button" class="btn btn-ctg">Hospital Furniture</button>
					</div>
				</div>

				<div class="col-md-3 r2c" id="r2c3">
					<div id="div-reg">
						<h5>No one is left out...</h5>
						<input type="radio" class="user" name="user" id="existingUser"> Existing Buyer?
						<input type="radio" class="user" name="user" id="newUser"> New Buyer?<br>
						<input type="radio" class="retailer" name="retailer" id="existingSeller"> Existing Seller?
						<input type="radio" class="retailer" name="retailer" id="newSeller"> New Seller?<br>
						<!-- <input type="radio" name="complaints" id="complaintsForm"> Have Complaints?<br> -->
					</div>

					<div id="regPicsDiv">
						<img src="images/reg.jpg" class="img-fluid" alt="registration pics" id="regPics" width="250" height="250">
					</div>

					<div id="div-ExtUser" style="display:none" class="animate__animated animate__bounceInDown">
						<h6>Existing Buyer</h6>
						<form id="form-ExtUser" action="" method="post" class="form-group">
							<input type="text" id="extUsrnm" class="form-control" placeholder="Username" required>
							<input type="password" id="extUsrpswd" class="form-control" placeholder="Password" required>
							<button id="extUser-btn" class="btn btn-block btn-dark">Sign In</button>
						</form>
					</div>

					<div id="div-NewUser" style="display:none" class="animate__animated animate__rotateIn">
						<h6>New Buyer</h6>
						<form id="form-newUser" action="" method="post" class="form-group">
							<input type="text" id="newName" class="form-control" placeholder="Firstname Lastname" required>
							<input type="text" id="newPhone" class="form-control" placeholder="Phone Number" required>
							<input type="text" id="newEmail" class="form-control" placeholder="Email Address" required>
							<input type="password" id="newUsrpswd" class="form-control" placeholder="Password" required>
							<input type="password" id="newUsrCFpswd" class="form-control" placeholder="Confirm Password" required>
							<button id="newUser-btn" class="btn btn-block btn-dark">Sign In</button>
						</form>
					</div>


					<div id="div-ExtSeller" style="display:none" class="animate__animated animate__fadeInBottomLeft" >
						<h6>Existing Seller</h6>
						<form id="form-ExtSler" action="" method="post" class="form-group">
							<input type="text" id="extSlnm" class="form-control" placeholder="Username" required>
							<input type="password" id="extSlpswd" class="form-control" placeholder="Password" required>
							<button id="extSeller-btn" class="btn btn-block btn-dark">Sign In</button>
						</form>
					</div>

					<div id="div-NewSeller" style="display:none" class="animate__animated animate__backInUp">
						<h6>New Seller</h6>
						<form id="form-newSeller" action="" method="post" class="form-group">
							<input type="text" id="newSlName" class="form-control" placeholder="Firstname Lastname" required>
							<input type="text" id="newSlPhone" class="form-control" placeholder="Phone Number" required>
							<input type="text" id="newSlEmail" class="form-control" placeholder="Email Address" required>
							<input type="password" id="newSlpswd" class="form-control" placeholder="Password" required>
							<input type="password" id="newSlCFpswd" class="form-control" placeholder="Confirm Password" required>
							<button id="newSeller-btn" class="btn btn-block btn-dark">Sign In</button>
						</form>
					</div>

				</div>

			</div>


			<div class="row cnt-row" id="r3">
				<div class="col-md-4 r3c" id="r3c1">
					<img src="images/operating-theatre.jpg" class="img-fluid" alt="registration pics" id="regPics" width="400" height="250">	
				</div>
				<div class="col-md-4 r3c" id="r3c2">
					<img src="images/reg.jpg" class="img-fluid" alt="registration pics" id="regPics" width="400" height="250">
				</div>
				<div class="col-md-4 r3c" id="r3c3">
					<img src="images/reg.jpg" class="img-fluid" alt="registration pics" id="regPics" width="400" height="250">
				</div>
			</div>


			<div class="row cnt-row" id="r4">
				<div class="col-md-2 r4c" id="r4c1">
					<img src="images/opt-1.png" class="img-fluid" alt="registration pics" id="regPics">	
					<p><b>Tonometer</b></p>
					<p><span class="span-buy">N</span>1,350,000</p>
					<button class="btn btn-success btn-buy" id="btn-buy1">Buy</button>
					<button class="btn btn-warning"><i class="fa fa-cart-plus"></i></button>
				</div>
				<div class="col-md-2 r4c" id="r4c2">
					<img src="images/opt-2.png" class="img-fluid" alt="registration pics" id="regPics" width="250" height="250">
					<p><b>AutoRef</b></p>
					<p><span class="span-buy">N</span>1,580,000</p>
					<button class="btn btn-success btn-buy" id="btn-buy2">Buy</button>
					<button class="btn btn-warning"><i class="fa fa-cart-plus"></i></button>
				</div>
				<div class="col-md-2 r4c" id="r4c3">
					<img src="images/opt-3.png" class="img-fluid" alt="registration pics" id="regPics" width="250" height="250">
					<p><b>Combi Unit</b></p>
					<p><span class="span-buy">N</span>1,820,000</p>
					<button class="btn btn-success btn-buy" id="btn-buy3">Buy</button>
					<button class="btn btn-warning"><i class="fa fa-cart-plus"></i></button>
				</div>
				<div class="col-md-2 r4c" id="r4c4">
					<img src="images/opt-4.png" class="img-fluid" alt="registration pics" id="regPics" width="250" height="250">
					<p><b>Slit Lamp</b></p>
					<p><span class="span-buy">N</span>1,450,500</p>
					<button class="btn btn-success btn-buy" id="btn-buy4">Buy</button>
					<button class="btn btn-warning"><i class="fa fa-cart-plus"></i></button>
				</div>
				<div class="col-md-2 r4c" id="r4c5">
					<img src="images/opt-5.png" class="img-fluid" alt="registration pics" id="regPics" width="250" height="250">
					<p><b>Visual Field</b></p>
					<p><span class="span-buy">N</span>1,960,000</p>
					<button class="btn btn-success btn-buy" id="btn-buy5">Buy</button>
					<button class="btn btn-warning"><i class="fa fa-cart-plus"></i></button>
				</div>
				<div class="col-md-2 r4c" id="r4c6">
					<img src="images/opt-6.png" class="img-fluid" alt="registration pics" id="regPics" width="250" height="250">
					<p><b>Microscope</b></p>
					<p><span class="span-buy">N</span>2,100,000</p>
					<button class="btn btn-success btn-buy" id="btn-buy6">Buy</button>
					<button class="btn btn-warning"><i class="fa fa-cart-plus"></i></button>
				</div>
			</div>

		</div>
	</div>


	<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
		

		<script type="text/javascript">



			$(document).ready(function(){

				$('.btn-ctg').mouseenter(function(){
					$('#active').prop('backgroundColor','');
				})

				$('#existingUser').click(function(){
					$('.retailer').hide();
					$('#regPicsDiv').hide();
					$('#newUser').hide();
					$('#div-ExtUser').show();
					$('#div-ExtUser').addClass('animate__animated animate__bounceInDown');
				})

				$('#extUser-btn').click(function(){
					var extUserName = $('#extUsrnm').val();
					var extUserPswd = $('#extUsrpswd').val();
					if (extUserName == '' && extUserPswd == '') {
						alert('You have not input any details');
						extUsrnm.focus();
						$('#extUsrnm').css('border','3px solid red');
						return false;
						var extUserName = $('#extUsrnm').val('');
						var extUserPswd = $('#extUsrpswd').val('');
					}
					else if (extUserName == '') {
						alert('Please input Username');
						extUsrnm.focus();
						$('#extUsrnm').css('border','3px solid red');
						return false;
						var extUserName = $('#extUsrnm').val('');
						var extUserPswd = $('#extUsrpswd').val('');
					}
					else if (extUserPswd == '') {
						alert('Please input Password');
						extUsrpswd.focus();
						$('#extUsrpswd').css('border','3px solid red');
						return false;
						var extUserName = $('#extUsrnm').val('');
						var extUserPswd = $('#extUsrpswd').val('');
					}
					else {
						alert('You are welcome ' + extUserName);
					}
				});


				$('#existingSeller').click(function(){
					$('.user').hide();
					$('#regPicsDiv').hide();
					$('#newSeller').hide();
					$('#div-ExtSeller').show();
					$('#div-ExtSeller').addClass('animate__animated animate__fadeInBottomLeft');
				})

				$('#extSeller-btn').click(function(){
					var extSellerName = $('#extSlnm').val();
					var extSellerPswd = $('#extSlpswd').val();
					if (extSellerName == '' && extSellerPswd == '') {
						alert('You have not input any details');
						extSlnm.focus();
						$('#extSlnm').css('border','3px solid red');
						return false;
						var extSellerName = $('#extSlnm').val('');
						var extSellerPswd = $('#extSlpswd').val('');
					}
					else if (extSellerName == '') {
						alert('Please input Username');
						extSlnm.focus();
						$('#extSlnm').css('border','3px solid red');
						return false;
						var extSellerName = $('#extSlnm').val('');
						var extSellerPswd = $('#extSlpswd').val('');
					}
					else if (extSellerPswd == '') {
						alert('Please input Password');
						extSlpswd.focus();
						$('#extSlpswd').css('border','3px solid red');
						return false;
						var extSellerName = $('#extSlnm').val('');
						var extSellerPswd = $('#extSlpswd').val('');
					}
					else {
						alert('You are welcome ' + extSellerName);
					}
				});


				$('#newUser').click(function(){
					$('.retailer').hide();
					$('#regPicsDiv').hide();
					$('#existingUser').hide();
					$('#div-NewUser').show();
					$('#div-NewUser').addClass('animate__animated animate__rotateIn');
				});

				$('#newUser-btn').click(function(){
					var NewBuyerName = $('#newName').val();
					var NewBuyerPhone = $('#newPhone').val();
					var NewBuyerEmail = $('#newEmail').val();
					var NewBuyerPassword = $('#newUsrpswd').val();
					var NewBuyerCnfPassword = $('#newUsrCFpswd').val();

					if (NewBuyerName == "" && NewBuyerPhone =="" && NewBuyerEmail == "" && NewBuyerPassword == "" && NewBuyerCnfPassword == "") { 
						alert('The form has not been filled yet');
						newName.focus();
						$('#newName').css('border','3px solid red');
						return false;
					}
					else if (NewBuyerName == "") {
						alert('Please input Name');
						newName.focus();
						$('#newName').css('border','3px solid red');
						return false;
					}
					else if (NewBuyerPhone == "") {
						alert('Please input Phone Number');
						newPhone.focus();
						$('#newPhone').css('border','3px solid red');
						return false;
					}
					else if (NewBuyerEmail == "") {
						alert('Please input Email');
						newEmail.focus();
						$('#newEmail').css('border','3px solid red');
						return false;
					}
					else if (NewBuyerPassword == "") {
						alert('Please input Password');
						newUsrpswd.focus();
						$('#newUsrpswd').css('border','3px solid red');
						return false;
					}
					else if (NewBuyerCnfPassword == "") {
						alert('Please re-enter your Password');
						newUsrCFpswd.focus();
						$('#newUsrCFpswd').css('border','3px solid red');
						return false;
					}
					else if (NewBuyerPassword !== NewBuyerCnfPassword) { 
						alert('Passwords do not match');
						newUsrCFpswd.focus();
						$('#newUsrCFpswd').css('border','3px solid red');
						return false;
					}
					else {
						alert('Thank you for Signing up ' + NewBuyerName + '!');
					}

				});


				$('#newSeller').click(function(){
					$('.user').hide();
					$('#regPicsDiv').hide();
					$('#existingSeller').hide();
					$('#div-NewSeller').show();
					$('#div-NewSeller').addClass('animate__animated animate__backInUp');
				});

				$('#newSeller-btn').click(function(){
					var NewSellerName = $('#newSlName').val();
					var NewSellerPhone = $('#newSlPhone').val();
					var NewSellerEmail = $('#newSlEmail').val();
					var NewSellerPassword = $('#newSlpswd').val();
					var NewSellerCnfPassword = $('#newSlCFpswd').val();

					if (NewSellerName == "" && NewSellerPhone =="" && NewSellerEmail == "" && NewSellerPassword == "" && NewSellerCnfPassword == "") { 
						alert('The form has not been filled yet');
						newSlName.focus();
						$('#newSlName').css('border','3px solid red');
						return false;
					}
					else if (NewSellerName == "") {
						alert('Please input Name');
						newSlName.focus();
						$('#newSlName').css('border','3px solid red');
						return false;
					}
					else if (NewSellerPhone == "") {
						alert('Please input Phone Number');
						newSlPhone.focus();
						$('#newSlPhone').css('border','3px solid red');
						return false;
					}
					else if (NewSellerEmail == "") {
						alert('Please input Email');
						newSlEmail.focus();
						$('#newSlEmail').css('border','3px solid red');
						return false;
					}
					else if (NewSellerPassword == "") {
						alert('Please input Password');
						newSlpswd.focus();
						$('#newSlpswd').css('border','3px solid red');
						return false;
					}
					else if (NewSellerCnfPassword == "") {
						alert('Please re-enter your Password');
						newSlCFpswd.focus();
						$('#newSlCFpswd').css('border','3px solid red');
						return false;
					}
					else if (NewSellerPassword !== NewSellerCnfPassword) { 
						alert('Passwords do not match');
						newSlCFpswd.focus();
						$('#newSlCFpswd').css('border','3px solid red');
						return false;
					}
					else {
						alert('Thank you for Signing up ' + NewSellerName + '!');
					}

				});
		});
	</script>

</body>
</html>